{
    "name": "aniket/laravel-wallet-system",
    "description": "Flexible Laravel wallet system",
    "type": "library",
    "require": {
        "php": "^8.0"
  },
  
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aniket\\LaravelWalletSystem\\": "src/"
        }
    },
      "extra": {
    "laravel": {
        "providers": [
            "Aniket\\LaravelWalletSystem\\WalletServiceProvider"
        ]
    }
},
    "authors": [
        {
            "name": "Aniket Prajapati"
        }
    ]
}
